# LoginStreaks-Plugin

./: README.md  dependency-reduced-pom.xml  pom.xml
server/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
server/plugins/Essentials/: config.yml  items.json  usermap.csv
server/plugins/Essentials/userdata/: 8ac794fa-198f-46bf-9b1b-5ef44cc52498.yml
server/plugins/LoginStreak/: config.yml  streaks.yml
server/plugins/PluginMetrics/: config.yml
server/plugins/ProtocolLib/: lastupdate
server/plugins/bStats/: config.yml
server/world/: level.dat_old
server/world/advancements/: 8ac794fa-198f-46bf-9b1b-5ef44cc52498.json
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/stats/: 8ac794fa-198f-46bf-9b1b-5ef44cc52498.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/me/munch42/loginstreak/: Main.java
src/main/java/me/munch42/loginstreak/commands/: BackupCommand.java  LoginStreakCommand.java  StreakCommand.java  TimeLeftCommand.java  TopStreaksCommand.java
src/main/java/me/munch42/loginstreak/listeners/: PlayerJoinListener.java
src/main/java/me/munch42/loginstreak/papi/: LoginStreakExpansion.java
src/main/java/me/munch42/loginstreak/schedulers/: PlayTimeScheduler.java
src/main/java/me/munch42/loginstreak/tabcompleters/: LoginStreakTabCompleter.java  StreakTabCompleter.java
src/main/java/me/munch42/loginstreak/utils/: ChatUtils.java  StringUtils.java
src/main/resources/: config.yml  continuity.yml  plugin.yml  ranks.yml  streaks.yml
